{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>{% block title %}主机管理系统{% endblock %}</title>

        <link href="{% static 'plugins/bootstrap-4.1.3/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'plugins/vali-admin/css/main.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'plugins/DataTables-1.10.18/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet" type="text/css" />
        {% block links %} {% endblock %}
        <style type="text/css">
            {% block style %}{% endblock %}
        </style>
    </head>
    <body class="app sidebar-mini rtl sidenav-toggled">
        <header class="app-header">
            <a class="app-header__logo" href="javascript:void(0);">CMDB</a>
            <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
            <ul class="app-nav">
                <nav class="navbar navbar-light">
                    <span class="navbar-text" style="font-weight: bolder;">
                        当前登陆用户: {{ request.user.username }}
                    </span>
                </nav>
                <li class="dropdown">
                    <a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu">
                        <i class="fa fa-user fa-lg"></i>
                    </a>
                    <ul class="dropdown-menu settings-menu dropdown-menu-right">
                        <li>
                            <a class="dropdown-item" href="page-user.html">
                                <i class="fa fa-user fa-lg"></i>修改密码
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item" href="{% url 'user:logout' %}">
                                <i class="fa fa-sign-out fa-lg"></i>退出登录
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </header>
        <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <ul class="app-menu">
                <li>
                    <a class="app-menu__item {% block active_host %}{% endblock %}" href="{% url 'host:index' %}">
                        <i class="app-menu__icon fa fa-laptop"></i>
                        <span class="app-menu__label">主机管理</span>
                    </a>
                </li>
            </ul>
        </aside>
        <main class="app-content">
            {% block content %}{% endblock %}
        </main>
        {% block dialogs %}{% endblock %}
        <script type="text/javascript" src="{% static 'plugins/jquery-3.3.1/jquery-3.3.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/popper.js-1.14.4/umd/popper.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/bootstrap-4.1.3/js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/vali-admin/js/main.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/pace-1.0.0/pace.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/DataTables-1.10.18/js/jquery.dataTables.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/DataTables-1.10.18/js/dataTables.bootstrap4.min.js' %}"></script>
        {% block scripts %}{% endblock %}
        <script type="text/javascript">
            jQuery(document).ready(function() {
                jQuery.extend(jQuery.fn.dataTable.defaults, {
                    language: {
                        url: "{% static 'json/datatable_zh_CN.json' %}"
                    }
                });

                {% block js %}{% endblock %}
            });

        </script>
    </body>
</html>