{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="author" content="">

        <title>主机管理系统</title>
        <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css" />
        <link href="{% static 'plugins/vali-admin/css/main.css' %}"  rel="stylesheet" type="text/css" href="css/main.css">
        <style type="text/css">
            div.field-errors > p.text-danger {
                margin: -8px 0px 8px 0px;
                font-size: 10px;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <section class="material-half-bg">
            <div class="cover"></div>
        </section>
        <section class="login-content">
            <div class="logo">
                <h1>CMDB</h1>
            </div>
            <div class="login-box">
                <form class="login-form" action="{% url 'user:login' %}" method="POST" novalidate="novalidate">
                    <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>用户登录</h3>
                    {% csrf_token %}
                    <div class="form-group">
                        <label class="control-label">用户名</label>
                        <input class="form-control" type="text" placeholder="用户名" name="username" value="{{ username }}" autofocus="autofocus" />
                    </div>
                    <div class="form-group">
                        <label class="control-label">密码</label>
                        <input class="form-control" type="password" placeholder="密码" name="password" value="">
                    </div>
                    {% if errors  %}
                        <div class="field-errors">
                            {% for error in errors %}
                                <p class="text-danger">
                                    {{ error }}
                                </p>
                            {% endfor %}
                        </div>
                    {% endif %}
                    <div class="form-group btn-container">
                        <button class="btn btn-primary btn-block"><i class="fa fa-sign-in fa-lg fa-fw"></i>登陆</button>
                    </div>
                </form>
            </div>
        </section>

        <script type="text/javascript" src="{% static 'plugins/jquery-3.3.1/jquery-3.3.1.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/popper.js-1.14.4/umd/popper.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/bootstrap-4.1.3/js/bootstrap.min.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/vali-admin/js/main.js' %}"></script>
        <script type="text/javascript" src="{% static 'plugins/pace-1.0.0/pace.min.js' %}"></script>
        <script type="text/javascript">
            jQuery('.login-content [data-toggle="flip"]').click(function() {
                jQuery('.login-box').toggleClass('flipped');
                return false;
            });
        </script>
    </body>
</html>